 

 d3.selectAll('.items li')
     .data(styles)
     .style({'font-size':'18px',
             'padding':'6px',
             'margin':'4px',
             'list-style':'none',
             'background':function(d){return d.background;},
                     
             'color':function(d){return d.color;},      
            'width':function(d){return d.width+'%';}, 
             
            })











.text(function(d){
        return d.text
        })
     
     
     d3.select('body')
     .append('svg')
         .attr('width',400)
         .attr('height',400)
         .style('background',"#f4f4f4")
     .append('rect')
         .attr('width',300)
         .attr('height',300)
         .attr('x',50)
         .attr('y',50)
         .style('fill','red')
         .style('stroke','black')
         .style('stroke-width',1)
     
     
     d3.select('svg')
     .append('circle')
        .attr('cx',200)
        .attr('cy',200)
        .attr('r',50)
        .style('fill','blue')
        .style('stroke','black')
        .style('stroke-width',7)